<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RayCast.cs">
    <Files>
      <File FileName="Assets/Scripts/Cards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p1.cs" Line="150" Column="1" />
      <File FileName="Assets/Scripts/Pot.cs" Line="67" Column="22" />
      <File FileName="Assets/Scripts/RayCast.cs" Line="1198" Column="53" />
      <File FileName="Assets/Scripts/SpielSteinEinwurfLEAP.cs" Line="74" Column="19" />
      <File FileName="Assets/Scripts/Tisch.cs" Line="681" Column="21" />
      <File FileName="Assets/Scripts/Jetons.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>