<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RayCast.cs">
    <Files>
      <File FileName="Assets\Scripts\RayCast.cs" Line="1396" Column="28" />
      <File FileName="Assets\Scripts\Tisch.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\Pot.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\p1.cs" Line="155" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>