<Properties>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tisch.cs">
    <Files>
      <File FileName="Assets/Scripts/Exit.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/RayCast.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jetons.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/p1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pot.cs" Line="80" Column="1" />
      <File FileName="Assets/Scripts/Tisch.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>