<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/p1.cs" Line="144" Column="31" />
      <File FileName="Assets/Scripts/Cards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/neu.cs" Line="393" Column="41" NotebookId="1" />
      <File FileName="Assets/Scripts/Pot.cs" Line="28" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>