<Properties StartupConfiguration="{E16AFF02-8AE6-E962-67A5-E2F805F00927}|Komponententests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/p1.cs">
    <Files>
      <File FileName="Assets/Scripts/Cards.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Jetons.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/p1.cs" Line="171" Column="5" />
      <File FileName="Assets/Scripts/Pot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayCast.cs" Line="196" Column="44" />
      <File FileName="Assets/Scripts/Tisch.cs" Line="496" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>