<Properties StartupConfiguration="{E16AFF02-8AE6-E962-67A5-E2F805F00927}|Komponententests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tisch.cs">
    <Files>
      <File FileName="Assets/Scripts/Jetons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p1.cs" Line="158" Column="37" />
      <File FileName="Assets/Scripts/Pot.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/RayCast.cs" Line="208" Column="33" />
      <File FileName="Assets/Scripts/SpielSteinEinwurfLEAP.cs" Line="100" Column="13" />
      <File FileName="Assets/Scripts/Tisch.cs" Line="578" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>