<Properties StartupConfiguration="{E16AFF02-8AE6-E962-67A5-E2F805F00927}|Komponententests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RayCast.cs">
    <Files>
      <File FileName="Assets/Scripts/ConnectFour_Start.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpielSteinEinwurfLEAP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RaycastMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayCast.cs" Line="188" Column="21" />
      <File FileName="Assets/Scripts/Tisch.cs" Line="45" Column="11" />
      <File FileName="Assets/Scripts/Pot.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Cards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p1.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>