<Properties StartupConfiguration="{E16AFF02-8AE6-E962-67A5-E2F805F00927}|Komponententests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KartenBewegungZumSpieler.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/KartenBewegungZumSpieler.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/SpielSteinEinwurfLEAP.cs" Line="199" Column="4" />
      <File FileName="Assets/Scripts/p1.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Cards.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/neu.cs" Line="43" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>