<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RayCast.cs">
    <Files>
      <File FileName="Assets\Scripts\RayCast.cs" Line="619" Column="3" />
      <File FileName="Assets\Scripts\Pot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1.cs" Line="23" Column="29" NotebookId="1" />
      <File FileName="Assets\Scripts\Tisch.cs" Line="752" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>