<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/p1.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/p1.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/Cards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tisch.cs" Line="265" Column="32" NotebookId="1" />
      <File FileName="Assets/Scripts/Pot.cs" Line="22" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>