<Properties StartupConfiguration="{8FEB910E-F153-7971-B6E8-CBD7AF823526}|Komponententests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RayCast.cs">
    <Files>
      <File FileName="Assets/Scripts/Cards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD_Check.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD_Fold.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD_Raise_Confirm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD_Raise_Minus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD_Raise_Plus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KartenBewegungZumSpieler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayCast.cs" Line="270" Column="30" />
      <File FileName="Assets/Scripts/Tisch.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>